<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f0f0f0;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #f44336;
        text-align: center;
    }

    .search-container {
        margin-bottom: 20px;
        text-align: center;
    }

    input[type="text"] {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        padding: 8px 16px;
        font-size: 16px;
        background-color: #f44336;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #d32f2f;
    }

    .pokemon {
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .pokemon-image {
        width: 100px;
        height: auto;
        margin-bottom: 10px;
    }

    .pokemon-data {
        font-size: 18px;
        margin-top: 5px;
        color: #333;
    }

    .navigation {
        padding: 10px;
        text-align: center;
    }

    .button {
        margin: 0 5px;
    }
</style>

<body>
    <div class="container">
        <h1>Pokédex</h1>
        <div class="search-container">
            <input type="text" id="pokemon-id" placeholder="Enter Pokémon ID">
            <button onclick="getPokemon()">Search</button>
        </div>
        <div id="pokemon-details" class="pokemon"></div>
        <div class="navigation">
            <button class="button btn-prev" onclick="getPreviousPokemon()">&lt; Anterior </button>
            <button class="button btn-next" onclick="getNextPokemon()">Próximo &gt;</button>
        </div>
    </div>

    <script>
        let currentPokemonId = 1;

        // Conecta-se à PokeAPI
        const fetchPokemon = async (pokemon) => {
            try {
                const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemon}`);
                if (!response.ok) {
                    throw new Error('Pokemon not found');
                }
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error fetching Pokémon:', error);
                return null;
            }
        }

        // Exibe o Pokémon
        const renderPokemon = async (pokemon) => {
            const pokemonDetails = document.getElementById('pokemon-details');
            pokemonDetails.innerHTML = '';

            // Exibe mensagem enquanto carrega
            const loadingMessage = document.createElement('p');
            loadingMessage.textContent = 'Loading...';
            pokemonDetails.appendChild(loadingMessage);

            const data = await fetchPokemon(pokemon);
            console.log(data);
            if (data) {
                currentPokemonId = data.id; // Atualiza o id do Pokémon atual
                pokemonDetails.innerHTML = `
                <img src="${data['sprites']['versions']['generation-v']['black-white']['animated']['front_default']}" alt="${data.name}" class="pokemon-image">
                <img src="${data['sprites']['versions']['generation-v']['black-white']['animated']['front_shiny']}" alt="${data.name}" class="pokemon-image">
                <h2 class="pokemon-data">${data.id} - ${data.name}</h2>
                <p class="pokemon-description">${data.species.name}</p>
            `;

                // Reproduz o som associado ao Pokémon
                const audio = new Audio(data.cries.latest);
                audio.play();
            } else {
                const notFoundMessage = document.createElement('p');
                notFoundMessage.textContent = 'Pokemon not found :(';
                pokemonDetails.appendChild(notFoundMessage);
            }
        }

        // Evento de clique para pesquisar o Pokémon
        const getPokemon = () => {
            const input = document.getElementById('pokemon-id').value.toLowerCase();
            renderPokemon(input);
        };

        // Evento de clique para o Pokémon anterior
        const getPreviousPokemon = async () => {
            if (currentPokemonId > 1) {
                const previousId = currentPokemonId - 1;
                await renderPokemon(previousId);
            }
        };

        // Evento de clique para o próximo Pokémon
        const getNextPokemon = async () => {
            const nextId = currentPokemonId + 1;
            await renderPokemon(nextId);
        };

        // Exibe o primeiro Pokémon selecionado
        renderPokemon(currentPokemonId);
    </script>

</body>

</html>
